TWITTER_CONSUMER_KEY= "1XyjbGenCNRTcs1yyUGzP444L"
TWITTER_CONSUMER_SECRET= "yI2UEbXfslHAtGFUUNocFud404QlNTrBmmk0G7YAtEEoXeYuP3"
TWITTER_ACCESS_TOKEN= "1780960761264685056-ndEN1XdPa8GzAbpcURnT5yGmNnigLt"
TWITTER_ACCESS_TOKEN_SECRET= "a2gektHFRX7kJgsKuhZZp6Uml9Cq1J3IUnISFsQAQFYlF"
MINDSDB_URL=http://localhost:47334  
